<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LightsOut_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="kvJ-s2-KEG">
                            <items>
                                <group width="1" height="30" alignment="left" id="rBo-bE-FpQ">
                                    <items>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" id="gNR-sC-IoX">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button1Pressed" destination="AgC-eL-Hgc" id="Lf0-Y0-2sD"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="C2p-9L-0CP">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button2Pressed" destination="AgC-eL-Hgc" id="AbY-dw-CXh"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="0lb-8E-ZNq">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button3Pressed" destination="AgC-eL-Hgc" id="IDm-Ti-gWn"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="DzN-dd-Z9e">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button4Pressed" destination="AgC-eL-Hgc" id="ExF-sa-65R"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="30" alignment="left" id="Oel-3d-X9p">
                                    <items>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="6TB-or-EKP">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button5Pressed" destination="AgC-eL-Hgc" id="yjO-3O-xcI"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="e4r-Db-4GL">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button6Pressed" destination="AgC-eL-Hgc" id="luY-UA-AqY"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="wsM-J6-pyq">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button7Pressed" destination="AgC-eL-Hgc" id="xnK-DF-W8b"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="L3o-TF-TQL">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button8Pressed" destination="AgC-eL-Hgc" id="gyi-jD-Fax"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="30" alignment="left" id="3BV-Mw-F76">
                                    <items>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="Pb1-pt-rin">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button9Pressed" destination="AgC-eL-Hgc" id="BuS-Fh-YUp"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="sCD-Ue-o8W">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button10Pressed" destination="AgC-eL-Hgc" id="vWP-B5-yvE"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="G0Q-Xa-bjU">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button11Pressed" destination="AgC-eL-Hgc" id="Rns-eT-4dy"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="11u-nc-YKD">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button12Pressed" destination="AgC-eL-Hgc" id="GfK-hK-mgX"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="30" alignment="left" id="0Iy-yb-859">
                                    <items>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="6Fa-GM-TYd">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button13Pressed" destination="AgC-eL-Hgc" id="nmc-zd-SJ0"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="Gev-Ly-J3C">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button14Pressed" destination="AgC-eL-Hgc" id="W7Y-8y-bQL"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="K52-Vc-yw0">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button15Pressed" destination="AgC-eL-Hgc" id="GIX-w6-klM"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" title=" " id="RPT-vQ-I4V">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="button16Pressed" destination="AgC-eL-Hgc" id="k8O-RD-OYf"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button1" destination="gNR-sC-IoX" id="ULy-HU-Zta"/>
                        <outlet property="button10" destination="sCD-Ue-o8W" id="jIq-V5-TdD"/>
                        <outlet property="button11" destination="G0Q-Xa-bjU" id="xVQ-Ea-ncC"/>
                        <outlet property="button12" destination="11u-nc-YKD" id="lfe-I3-Mho"/>
                        <outlet property="button13" destination="6Fa-GM-TYd" id="Zwa-dF-ID0"/>
                        <outlet property="button14" destination="Gev-Ly-J3C" id="gsH-jd-sQj"/>
                        <outlet property="button15" destination="K52-Vc-yw0" id="PXg-BA-QUd"/>
                        <outlet property="button16" destination="RPT-vQ-I4V" id="tXD-BD-lK6"/>
                        <outlet property="button2" destination="C2p-9L-0CP" id="KW8-ng-dMf"/>
                        <outlet property="button3" destination="0lb-8E-ZNq" id="QQB-tK-NDU"/>
                        <outlet property="button4" destination="DzN-dd-Z9e" id="cPr-YD-KHm"/>
                        <outlet property="button5" destination="6TB-or-EKP" id="Rni-z7-eJ3"/>
                        <outlet property="button6" destination="e4r-Db-4GL" id="WlX-7l-kGo"/>
                        <outlet property="button7" destination="wsM-J6-pyq" id="J1X-6R-pgP"/>
                        <outlet property="button8" destination="L3o-TF-TQL" id="efC-H0-5e5"/>
                        <outlet property="button9" destination="Pb1-pt-rin" id="byd-sr-Da3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="157" y="196"/>
        </scene>
    </scenes>
</document>
